AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:AwesomeApp.CustomControls"
                 x:Class="AwesomeApp.MainPage">

        <StackLayout>
            <Frame BackgroundColor="#3498DB " Padding="24,35" CornerRadius="0">
                <Label Text="Xamarin Forms Demo" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>

            <StackLayout Margin="20,5,20,25">
                <Frame BackgroundColor="#0b1e3e"
                       HeightRequest="160"
                       CornerRadius="8"
                       HasShadow="False">
                    <Grid Margin="8,35,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Label Text="Utilizado" TextColor="White" FontSize="12" Grid.Row="0"/>
                        <Label Text="$2,500.00" TextColor="White" FontSize="34" Grid.Row="1"/>
                        <Label Text="Limite $10,000.00"
                               TextColor="White"
                               FontSize="12"
                               Grid.Row="2"
                               HorizontalTextAlignment="End"/>
                        <ProgressBar Progress="0.25" Grid.Row="3"/>
                        <Label Text="Disponible $7,500.00"
                               TextColor="White"
                               FontSize="12"
                               Grid.Row="4"
                               HorizontalTextAlignment="End"/>
                    </Grid>
                </Frame>
                <Frame HasShadow="False"
                       Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Btn 1"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#F77DF9"
                                Grid.Column="0"/>
                        <Button Text="Btn 2"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#F77DF9"
                                Grid.Column="1"/>
                        <Button Text="Btn 3"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#F77DF9"
                                Grid.Column="2"/>
                    </Grid>
                </Frame>
                <controls:MyButton Image="notify.png"
                                   Text="Notify"
                                   HorizontalOptions="Center"
                                   TextColor="#fff"
                                   FrameBackgroundColor="#ff3547"
                                   Margin="5"
                                   Command="{Binding CmdGallery}"
                                   CommandParam="Gallery" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
